### Import Pandas Library

In [1]:
import pandas as pd

### Read data from provided CSV file

In [3]:
data = pd.read_csv("tips.csv")
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### Display the type of Data

In [8]:
data.dtypes

total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

### Display columns of Data Frame

In [10]:
data.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

### Extract and display the first few rows of the following columns 
    - Total_Bill
    - Tip
    - Sex

In [18]:
data[['total_bill', 'tip', 'sex']].head()

   total_bill   tip     sex
0       16.99  1.01  Female
1       10.34  1.66    Male
2       21.01  3.50    Male
3       23.68  3.31    Male
4       24.59  3.61  Female

### Display and Sort values of Day and Total_Bill in Descending Order

In [29]:
data.sort_values(['day', 'total_bill'], ascending=[False, False])

     total_bill   tip     sex smoker   day    time  size
197       43.11  5.00  Female    Yes  Thur   Lunch     4
142       41.19  5.00    Male     No  Thur   Lunch     5
85        34.83  5.17  Female     No  Thur   Lunch     4
141       34.30  6.70    Male     No  Thur   Lunch     6
83        32.68  5.00    Male    Yes  Thur   Lunch     2
..          ...   ...     ...    ...   ...     ...   ...
97        12.03  1.50    Male    Yes   Fri  Dinner     2
100       11.35  2.50  Female    Yes   Fri  Dinner     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
92         5.75  1.00  Female    Yes   Fri  Dinner     2

[244 rows x 7 columns]

### Display Unique Days from Data

In [31]:
data['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

### Change the Value of Tip in Second Row to '2' and Display the Data

In [34]:
data.loc[1, 'tip'] = 2
data.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  2.00    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### Add new column "TOTAL" = Total Bill + Tip

In [36]:
data['total'] = data['total_bill'] + data['tip']
data.head()

   total_bill   tip     sex smoker  day    time  size  total
0       16.99  1.01  Female     No  Sun  Dinner     2  18.00
1       10.34  2.00    Male     No  Sun  Dinner     3  12.34
2       21.01  3.50    Male     No  Sun  Dinner     3  24.51
3       23.68  3.31    Male     No  Sun  Dinner     2  26.99
4       24.59  3.61  Female     No  Sun  Dinner     4  28.20

### Store the names of columns in "Cols" variable

In [38]:
cols = data.columns.tolist()
cols

['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'total']

### Create a List (tmp) of Column in following order
### 6, 2, 4, 5

In [40]:
cc = data.columns[[6,2,4,5]].tolist()
cc

['size', 'sex', 'day', 'time']

### Create a new Dataframe with Columns from 'Tmp'

In [41]:
new_df = data[cc].copy()
new_df

     size     sex   day    time
0       2  Female   Sun  Dinner
1       3    Male   Sun  Dinner
2       3    Male   Sun  Dinner
3       2    Male   Sun  Dinner
4       4  Female   Sun  Dinner
..    ...     ...   ...     ...
239     3    Male   Sat  Dinner
240     2  Female   Sat  Dinner
241     2    Male   Sat  Dinner
242     2    Male   Sat  Dinner
243     2  Female  Thur  Dinner

[244 rows x 4 columns]